body{
	// background-color:black;
	color:@brand-color-base;
	-webkit-text-size-adjust:none;
	background-color:@brand-color-highlight;
	font-size:100%;
	line-height:@row-height;
	// .body-text;
	a{
		color:@brand-color-base;
		text-decoration:none;
		&:hover{
			color:@brand-color-base-invert;
			.transition(0.2s, ease-in-out);
		}
	}
}
.wrap{
	.clearfix;
	display:block;
	width:100%;
	height:100%;
}
.wrap-carousel{
	position:absolute;
	height:100%;
}