.page-content-page{
	.display-container{
		.display-content-row{
			.clearfix;
			.display-content-row-inner{
				.column(10,14);
				display:block;
				position:relative;
				float:none;
				margin:0 auto;
				padding:@row-height*2 0 @row-height*3;
				@media screen and (max-width:@mobile){
					.column(14,14);
				}
				.display-content{
					.row(10);
					h1{
						margin-top:0;
						// margin-bottom:0;
					}
					h2{
					}
					>p{
						.column(5,10);
						margin-bottom:@row-height*3;
						color:@brand-color-base;
						// text-shadow:1px 1px 0 rgba(255,255,255,0.25);
						@media screen and (max-width:@mobile){
							.column(12,14);
							display:block;
							position:relative;
							float:none;
							margin:0 auto @row-height*2;
							text-align:center;
						}
					}
					ul.room-overview{
						.clearfix();
						padding:0;
						li.room{
							.column(6,12);
							margin-bottom:@row-height*2;
							@media screen and (max-width:@mobile){
								.column(14,14);
								margin-bottom:@row-height*2;
							}
							&:last-child{
								margin-bottom:0;
							}
							a{
								display:block;
								position:relative;
								background-color:@brand-color-background-alt;
								float:left;
								width:100%;
								img{
									display:block;
									width:96%;
									margin:2% 2% 0;
									.transition(0.6s, ease-in-out);
								}
								h3{
									margin:@row-height auto;
								}
								p{
									color:@brand-color-base-invert;
									margin-top:@row-height;
								}
								.btn-reservation{
									display:none;
									padding:@row-height*0.5 @row-height;
									position:absolute;
									top:20%;
									right:2%;
									margin-right:0;
								}
								&:hover{
									background-color:@brand-color-highlight-entertained;
									img{
										.transition(0.6s, ease-in-out);
									}
									.btn-reservation{
										display:block;
										&:hover{
											background-color:@brand-color-highlight-entertained;
											color:@brand-color-base-invert;
										}
									}
								}
							}
						}
						@media screen and (max-width:@mobile){
							margin-bottom:0;
						}
					}
				}
			}
		}
		.display-content-row-highlight{
			background-color:@brand-color-background-alt;
			.display-content-row-inner{
				.display-content{
					h2{
						color:@brand-color-base-invert;
					}
					>p{
						color:@brand-color-base-invert;
					}
					ul.facts{
						li.fact-item{
							color:@brand-color-base-invert;
						}
					}
				}
			}
		}
		.display-content-row-image{
			background-repeat:no-repeat;
			background-position:center center;
			background-size:cover;
			.display-content-row-inner{
				.display-content{
					height:@row-height*20;
				}
			}
		}
		.display-content-row-image-01{
			background-image:url('@{bg-img-12}');
		}
		.display-content-row-description{
			.display-content-row-inner{
				.display-content{
					>p.teaser-text{
						.column(8,10);
						display:block;
						position:relative;
						float:none;
						margin:0 auto;
						text-align:center;
					}
					h1{
						margin-bottom:@row-height;
					}
				}
			}
		}
		.display-content-row-damp{
			background-color:@brand-color-background-alt-01;
		}
		.display-content-row-damp-light{
			padding-top:@row-height*2;
			padding-bottom:@row-height*2;
			background-color:@brand-color-background-alt;
		}
	}
}
.page-room-gallery, .page-location{
	.display-container{
		.display-content-row{
			.clearfix;
			.display-content-row-inner{
				.column(10,14);
				display:block;
				position:relative;
				float:none;
				margin:0 auto;
				padding:@row-height*3 0;
				@media screen and (max-width:@mobile){
					.column(14,14);
					padding:@row-height*3 0;
				}
				.display-content{
					.facts-content{
						.column(2,10);
						.facts{
							.row(5);
							list-style-type:disc;
							list-style-image:url('@{icon-list-bullet}');
							.fact-item{
								.menu-text;
								font-weight:400;
								letter-spacing:0;
								text-transform:none;
								text-align:left;
								color:@brand-color-base-invert;
								margin-bottom:@row-height*0.5;
								// border-bottom:1px dotted @brand-color-base-invert;
								&:nth-child(odd){
									clear:left;
								}
							}
						}
						@media screen and (max-width:@mobile){
							.column(14,14);
							.facts{
								width:100%;
								margin:0;
								padding:0;
								.fact-item{
									font-size:16px;
									display:block;
									width:95%;
									padding-left:5%;
								}
							}
						}
					}
					.flexslider{
						.column(8,10);
						@media screen and (max-width:@mobile){
							.column(14,14);
						}
						ul.slides{
							position:relative;
							li{
								background-image:none;
								img{
									display:block;
									position:relative;
									width:100%;
									margin-bottom:@row-height;
								}
								p{
									text-align:center;
								}
							}
						}
						ol.flex-control-nav{
							position:static;
						}
					}
					.googlemap-location{
						.column(8,10);
						height:@row-height*20;
					}

				}
			}
		}
	}
}
.page-entertained{
	.wrap{
		.display-container{
			.display-content-text{
				.column(6,14);
				.push(7);
				background-color:@brand-color-background-alt-01-light;
				margin-top:@row-height*6;
				padding-bottom:@row-height*4;
				>*{
					margin-left:@row-height;
					margin-right:@row-height;
				}
				h2{

				}
				p{

				}
				@media screen and (max-width:@mobile){
					.column(12,14);
					.push(1);
					margin-top:@row-height*6;
					margin-bottom:@row-height*4;
					padding-bottom:@row-height*2;
				}
			}
		}
	}
}
#map-location{
	height:@row-height*30;
}
.page-location{
	.wrap{
		background-color:@brand-color-background-alt;
		.transition(0.2s, ease-in-out);
		&:nth-child(even){
			background-color:@brand-color-background-alt-light;
		}
		&:hover{
			background-color:@brand-color-highlight-entertained;
		}
		.display-container{
			.display-content-accordion{
				display:none;
			}
			.display-content-row-description{
				cursor: pointer;				
			}
			.display-content-row-inner{
				padding:0;
			}
		}
	}
	.location-wrap-01{
		.display-container{
			.display-content-accordion{
				.display-content-row-image{
					background-image:url('@{bg-img-13}');
				}
			}
		}
	}
	.location-wrap-02{
		.display-container{
			.display-content-accordion{
				.display-content-row-image{
					background-image:url('@{bg-img-14}');
				}
			}
		}
	}
	.location-wrap-03{
		.display-container{
			.display-content-accordion{
				.display-content-row-image{
					background-image:url('@{bg-img-15}');
				}
			}
		}
	}
	.active{
		background-color:@brand-color-highlight-entertained !important;
	}
}