.page-legacy{
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;
	.display-container{
	}
}
.page-legacy-01{
	background-image:url('@{bg-legacy-02}');
}
.page-legacy-02{
	background-image:url('@{bg-legacy-03}');
}
.page-legacy-03{
	background-image:url('@{bg-legacy-01}');
}