.page{
	display:block;
	position:relative;
	width:100%;
	height:auto;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;
	// padding-top:200px;
	// min-height:360px;
}
.page-intro{
	// background-image:url('@{bg-img-10}');
}
.page-gallery{
	background-color:@brand-color-background-alt;
	h2{
		margin-top:@row-height*0.25;
		margin-bottom:@row-height*0.45;
		color:@brand-color-base-invert;
	}
}
.page-room-gallery{
	background-color:@brand-color-background-alt;
}
.page-legacy{
	// background-image:url('@{bg-img-11}');
	background-color:@brand-color-background;
}