// color
@brand-color-base:rgba(255,255,255,1);
@brand-color-background:rgba(200,210,204,1);
@brand-color-highlight:rgba(124,128,132,1);
@brand-color-highlight-light:rgba(124,128,132,0.75);
@brand-color-highlight-entertained:rgba(150,190,196,1);
@brand-color-highlight-entertained-lighter:rgba(150,190,196,0.75);
@brand-color-background-alt:rgba(228,231,229,1);
@brand-color-background-alt-light:rgba(228,231,229,0.8);
@brand-color-background-alt-01:rgba(200,207,202,1);
@brand-color-background-alt-01-light:rgba(200,207,202,0.8);
@brand-color-base-invert:rgba(25,40,35,1);
@brand-color-base-invert-light:rgba(25,40,35,0.9);


// color
// @brand-color-base:rgba(255,255,255,1);
// @brand-color-background:rgba(200,210,204,1);
// @brand-color-highlight:rgba(150,190,196,1);
// @brand-color-highlight-light:rgba(150,190,196,0.75);
// @brand-color-background-alt:rgba(228,231,229,1);
// @brand-color-background-alt-01:rgba(200,207,202,1);
// @brand-color-background-alt-01-light:rgba(200,207,202,0.8);
// @brand-color-base-invert:rgba(25,40,35,1);
// @brand-color-base-invert-light:rgba(25,40,35,0.9);

// typography
@brand-type:'dangleterre05regular';
@base-type:'Source Sans Pro';
@row-height:14px;

// background
@bg-line-v: "../content/gfx/bg-line-v.png";
@bg-gif-01: "../content/img/window.gif";
@bg-gif-02: "../content/img/train.gif";
@bg-img-03: "../content/img/tower.jpeg";
@bg-img-04: "../content/img/hair.gif";
@bg-img-05: "../content/img/glasses.jpeg";
@bg-img-06: "../content/img/cat.gif";
@bg-img-07: "../content/img/coffe.gif";
@bg-img-08: "../content/img/backyard.gif";
@bg-img-09: "../content/img/bacon.gif";
@bg-img-10: "../content/img/image-01.jpeg";
@bg-img-11: "../content/img/image-02.jpeg";
@bg-img-12: "../content/img/room-01.jpg";
@bg-img-13: "../content/img/location-01.jpg";
@bg-img-14: "../content/img/location-02.jpg";
@bg-img-15: "../content/img/location-03.jpg";
@bg-legacy-01: "../content/img/legacy-01.jpg";
@bg-legacy-02: "../content/img/legacy-02.jpg";
@bg-legacy-03: "../content/img/legacy-03.jpg";
@icon-prev: "../content/gfx/icon-prev.png";
@icon-next: "../content/gfx/icon-next.png";
@icon-dropdown: "../content/gfx/icon-dropdown.png";
@icon-list-bullet: "../content/gfx/icon-list-bullet.png";
@icon-arrow-white: "../content/gfx/icon-arrow-white.png";
@icon-hotel: "../content/gfx/icon-hotel.png";
@site-logo-neg: "../content/gfx/site-logo-neg.png";
@site-logo: "../content/gfx/site-logo.png";

// media query setup
@wide: 1920px;
@laptop: 1330px;
@tablet-01: 1024px;
@tablet-02: 768px;
@mobile: 480px;
