{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1, velkomme til kontrapunkt.\
2. hvad lave vi\
3. site IA.\
4. Site prototype walkthrough\
5. Site interaction walkthrough\
6. How many side type vi skal lave\
7. PSD, illustrator html and less\
8. responsive strategy\
9. SVG or png fallback\
10. tidsplan}