body {
  width: 100%;
  *zoom: 1;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/
body {
  color: #ffffff;
  -webkit-text-size-adjust: none;
  background-color: #7c8084;
  font-size: 100%;
  line-height: 14px;
}
body a {
  color: #ffffff;
  text-decoration: none;
}
body a:hover {
  color: #192823;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.wrap {
  *zoom: 1;
  display: block;
  width: 100%;
  height: 100%;
}
.wrap:before,
.wrap:after {
  content: "";
  display: table;
}
.wrap:after {
  clear: both;
}
.wrap-carousel {
  position: absolute;
  height: 100%;
}
.mobile-toggle {
  display: none;
}
.mobile-top-push {
  display: none;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .mobile-toggle {
    display: block;
  }
  .mobile-top-push {
    display: block;
    height: 42px;
  }
}
.page {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
@media screen and (min-width: 1920px) {
  .page .wrap {
    width: 1920px;
  }
}
.page-gallery {
  background-color: #e4e7e5;
}
.page-gallery h2 {
  margin-top: 3.5px;
  margin-bottom: 6.3px;
  color: #192823;
}
.page-room-gallery {
  background-color: #e4e7e5;
}
.page-entertained {
  background-color: #96bec4;
}
/* typography mixin */
.brand-type {
  font-family: 'dangleterre05regular', serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
}
.menu-text {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1em;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .menu-text {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
.body-text {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  text-align: left;
  color: #192823;
}
.sub-headline {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 1.75em;
  line-height: 1em;
  color: #ffffff;
}
.teaser-text {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  text-align: left;
  font-size: 1.125em;
  line-height: 1.35em;
  color: #ffffff;
}
.sub-text {
  text-align: center;
  padding: 2.8000000000000003px 14px 14px;
  margin-bottom: 0;
  margin-top: 0;
  color: #7c8084;
}
/* identity logotype mixin */
.logotype {
  font-family: 'dangleterre05regular', serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  font-size: 2.5em;
  margin: 0;
  letter-spacing: 0.15em;
  line-height: 1em;
  text-align: center;
  color: #ffffff;
}
.logotype a {
  color: #ffffff;
  font-weight: normal;
}
@media screen and (max-width: 1024px) {
  .logotype {
    font-size: 3em;
  }
}
.logo-text {
  letter-spacing: 0.2em;
  font-size: 11px;
  color: #ffffff;
  line-height: 1.2em;
}
.logo-text-bold {
  letter-spacing: 0.3em;
  font-weight: 600;
  font-size: 14px;
}
h1 {
  font-family: 'dangleterre05regular', serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  font-size: 4em;
  line-height: 1em;
  color: #ffffff;
  text-align: center;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}
.item-invert h1 {
  color: #192823;
}
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 4em;
    line-height: 1em;
  }
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 2em;
    line-height: 0.85em;
  }
}
h2 {
  font-family: 'dangleterre05regular', serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.25em;
  letter-spacing: 0.06em;
  color: #192823;
  margin-top: 14px;
  margin-bottom: 14px;
}
@media screen and (max-width: 1024px) {
  h2 {
    font-size: 1.25em;
  }
}
h3 {
  font-family: 'dangleterre05regular', serif;
  font-weight: normal;
  font-style: normal;
  font-weight: 300;
  font-size: 1.25em;
  text-align: center;
  line-height: 1.25em;
  text-transform: uppercase;
  color: #192823;
  margin-bottom: 0;
}
p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  text-align: left;
  color: #192823;
  font-size: 0.85em;
  line-height: 1.4em;
  margin-top: 0;
  margin-bottom: 14px;
}
p a {
  color: #ffffff;
  font-weight: 400;
  border-bottom: dotted 1px #ffffff;
}
p a:hover {
  color: #96bec4;
  border-bottom: dotted 1px #96bec4;
  font-weight: 400;
}
.site-nav {
  display: block;
  position: fixed;
  width: 100%;
  z-index: 102;
  background-color: rgba(25, 40, 35, 0.9);
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .site-nav {
    position: relative;
    background-color: #192823;
  }
}
.identity {
  margin-bottom: 14px;
}
.identity a:hover {
  color: #ffffff;
}
.identity a img {
  width: 380px;
  margin: 14px auto 21px;
  display: block;
  position: relative;
  float: none;
}
@media screen and (max-width: 768px) {
  .identity a img {
    width: 300px;
  }
}
.identity .logo {
  display: inline;
  float: left;
  width: 26.785714285714285%;
  margin: 0 0.8928571428571428%;
  display: block;
  float: none;
  margin: 14px auto;
}
.identity .logo img {
  display: block;
  margin: 0 auto;
  width: 15%;
}
@media screen and (max-width: 1024px) {
  .identity .logo {
    display: inline;
    float: left;
    width: 26.785714285714285%;
    margin: 0 0.8928571428571428%;
    display: block;
    float: none;
    margin: 14px auto;
  }
  .identity .logo img {
    width: 25%;
  }
}
@media screen and (max-width: 768px) {
  .identity .logo {
    display: inline;
    float: left;
    width: 55.35714285714286%;
    margin: 0 0.8928571428571428%;
    display: block;
    float: none;
    margin: 14px auto;
  }
}
.identity .hide-logo {
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.identity .logotype-wrap {
  display: inline;
  float: left;
  width: 26.785714285714285%;
  margin: 0 0.8928571428571428%;
  display: block;
  float: none;
  margin: 0 auto;
}
@media screen and (max-width: 1024px) {
  .identity .logotype-wrap {
    display: inline;
    float: left;
    width: 83.92857142857143%;
    margin: 0 0.8928571428571428%;
    display: block;
    float: none;
    margin: 0 auto;
  }
}
.identity .logo-text-wrap {
  display: inline;
  float: left;
  width: 26.785714285714285%;
  margin: 0 0.8928571428571428%;
  display: block;
  float: none;
  margin: 0 auto;
}
.identity .logo-text-wrap .logo-text {
  display: block;
  margin: 0 auto;
  text-align: center;
}
.nav-bar {
  *zoom: 1;
}
.nav-bar:before,
.nav-bar:after {
  content: "";
  display: table;
}
.nav-bar:after {
  clear: both;
}
.nav-bar > ul {
  *zoom: 1;
  margin: 0;
  padding-left: 0;
}
.nav-bar > ul:before,
.nav-bar > ul:after {
  content: "";
  display: table;
}
.nav-bar > ul:after {
  clear: both;
}
.nav-bar > ul li {
  display: block;
  float: left;
  margin-right: 14px;
}
.nav-bar .nav-hide {
  display: inline;
  float: left;
  width: 5.357142857142857%;
  margin: 0 0.8928571428571428%;
  position: absolute;
  text-align: center;
  top: 0;
}
.nav-bar .nav-hide a {
  padding: 7px 0 2.8000000000000003px;
  display: block;
}
.nav-bar .nav-hide a img {
  display: block;
  position: relative;
  margin: 0 auto;
}
.nav-bar .main-nav {
  display: inline;
  float: left;
  width: 83.92857142857143%;
  margin: 0 0.8928571428571428%;
  display: block;
  float: none;
  margin: 0 auto;
  *zoom: 1;
}
.nav-bar .main-nav:before,
.nav-bar .main-nav:after {
  content: "";
  display: table;
}
.nav-bar .main-nav:after {
  clear: both;
}
@media screen and (max-width: 1330px) {
  .nav-bar .main-nav {
    display: inline;
    float: left;
    width: 98.21428571428571%;
    margin: 0 0.8928571428571428%;
    float: none;
  }
}
@media screen and (min-width: 1920px) {
  .nav-bar .main-nav {
    width: 1920px;
    margin: 0 auto;
  }
}
.nav-bar .main-nav .menu-item {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1em;
  width: 16.66%;
  margin: 0;
  display: inline;
  float: left;
  text-align: center;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .nav-bar .main-nav .menu-item {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
@media screen and (max-width: 768px) {
  .nav-bar .main-nav .menu-item {
    width: 33.3333%;
  }
}
.nav-bar .main-nav .menu-item a {
  display: block;
  margin: 0 auto;
  padding: 16.8px 0;
}
.nav-bar .main-nav .menu-item a span.menu-break {
  display: block;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .touch .nav-bar .main-nav .menu-item a span.menu-break {
    display: none;
  }
}
.nav-bar .main-nav .menu-item a:hover {
  background-color: #96bec4;
  color: #192823;
}
@media screen and (max-width: 1330px) {
  .nav-bar .main-nav .menu-item a {
    padding: 16.8px 0;
  }
}
@media screen and (max-width: 1024px) {
  .nav-bar .main-nav .menu-item a {
    padding: 16.8px 0;
  }
}
.nav-bar .main-nav .menu-item:first-child a {
  padding: 23.8px 0;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .touch .nav-bar .main-nav .menu-item:first-child a {
    padding: 16.8px 0;
  }
}
.nav-bar .main-nav .menu-item.current-menu-item a {
  background-color: #96bec4;
  color: #192823;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .nav-bar .main-nav {
    display: none;
    width: 100%;
    padding-top: 28px;
  }
  .nav-bar .main-nav .menu-item {
    font-family: 'dangleterre05regular', serif;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    display: block;
    position: relative;
    width: 100%;
    line-height: 1em;
  }
  .nav-bar .main-nav .menu-item a {
    padding: 16.8px 0;
  }
}
.nav-bar .mobile-main-nav {
  top: 49px;
  display: block;
  position: fixed;
  background-color: rgba(25, 40, 35, 0.9);
}
.nav-bar .sec-nav {
  float: right;
}
.mobile-nav {
  *zoom: 1;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 300;
  background-color: #192823;
  margin-top: 0;
  padding: 0;
  list-style: none;
}
.mobile-nav:before,
.mobile-nav:after {
  content: "";
  display: table;
}
.mobile-nav:after {
  clear: both;
}
.mobile-nav .menu-item {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1em;
  display: block;
  position: relative;
  margin: 2%;
  height: 42px;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .mobile-nav .menu-item {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
.mobile-nav .nav-item-menu {
  float: left;
}
.mobile-nav .nav-item-booking {
  float: right;
}
.sec-nav .menu-item {
  float: left;
}
.practical-info {
  *zoom: 1;
  display: inline;
  float: left;
  width: 83.92857142857143%;
  margin: 0 0.8928571428571428%;
  display: block;
  position: relative;
  float: none;
  margin: 0 auto;
  padding: 140px 0 14px;
  background-repeat: no-repeat;
  background-position: center 42px;
  background-image: url('../images/site-logo-neg.png');
}
.practical-info:before,
.practical-info:after {
  content: "";
  display: table;
}
.practical-info:after {
  clear: both;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .practical-info {
    width: 100%;
    position: relative;
    background-image: none;
    padding-top: 28px;
  }
}
.practical-info .inner {
  display: block;
  width: 102.08333333333333%;
  margin: 0 -1.0416666666666665%;
  *zoom: 1;
}
.practical-info .inner:before,
.practical-info .inner:after {
  content: "";
  display: table;
}
.practical-info .inner:after {
  clear: both;
}
.practical-info .inner h2 {
  display: inline;
  float: left;
  width: 97.91666666666666%;
  margin: 0 1.0416666666666665%;
  margin-bottom: 14px;
}
.practical-info .inner .practical-info-item {
  display: inline;
  float: left;
  width: 31.25%;
  margin: 0 1.0416666666666665%;
}
.practical-info .inner .practical-info-item-adress {
  display: inline;
  float: left;
  width: 97.91666666666666%;
  margin: 0 1.0416666666666665%;
  position: absolute;
  bottom: 0;
  margin: -31.5px auto 0;
  display: block;
}
.practical-info .inner .practical-info-item-adress p {
  text-align: center;
}
.practical-info .inner .practical-info-item-links ul.footer-links {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.practical-info .inner .practical-info-item-links ul.footer-links li.menu-item {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  text-align: left;
  line-height: 1em;
  margin-bottom: 7px;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .practical-info .inner .practical-info-item-links ul.footer-links li.menu-item {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
.practical-info .inner .practical-info-item-links ul.footer-links li.menu-item:nth-child(odd) {
  clear: left;
}
.practical-info .inner .practical-info-item-links ul.footer-links li.menu-item a {
  color: #192823;
}
.practical-info .inner .practical-info-item-links ul.footer-links li.menu-item a:hover {
  color: #96bec4;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .practical-info .inner .practical-info-item-links ul.footer-links li.menu-item {
    font-size: 14px;
    text-align: center;
  }
}
.practical-info .inner .practical-info-item-lhw {
  display: inline;
  float: left;
  width: 22.916666666666664%;
  margin: 0 1.0416666666666665%;
  float: right;
}
.practical-info .inner .practical-info-item-lhw img {
  display: block;
  position: relative;
  float: none;
  margin: 0 auto 14px;
}
.practical-info .inner .practical-info-item-lhw p {
  color: #ffffff;
  text-align: center;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .practical-info .inner {
    width: 100%;
    margin: 0;
  }
  .practical-info .inner .practical-info-item-links {
    display: inline;
    float: left;
    width: 98.21428571428571%;
    margin: 0 0.8928571428571428%;
  }
  .practical-info .inner .practical-info-item-links ul.footer-links li.link-item {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
  }
  .practical-info .inner .practical-info-item-links ul.footer-links li.link-item a {
    display: block;
    color: #192823;
    text-align: center;
    padding: 14px 0;
  }
  .practical-info .inner .practical-info-item-lhw {
    display: inline;
    float: left;
    width: 41.07142857142857%;
    margin: 0 0.8928571428571428%;
    float: none;
    display: block;
    margin: 0 auto;
  }
  .practical-info .inner .practical-info-item-lhw img {
    width: 50%;
  }
  .practical-info .inner .practical-info-item-adress {
    position: relative;
    margin-top: 0;
  }
}
.bottom-booking {
  display: block;
  float: none;
  bottom: -370px;
  margin: 0;
  width: 100%;
  position: fixed;
  z-index: 101;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.bottom-booking .leading-logo {
  float: right;
  margin-top: 5px;
}
.bottom-booking .identity-logo {
  background-color: #7c8084;
  margin: 0;
}
.bottom-booking .identity-logo img {
  display: none;
  width: 80%;
  margin: 0 auto;
  padding: 56px 0;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .bottom-booking .identity-logo img {
    padding-bottom: 0;
  }
}
.bottom-booking .allcontent {
  background-color: rgba(25, 40, 35, 0.9);
  padding: 0 0;
}
.bottom-booking .clear {
  display: none;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .bottom-booking {
    position: relative;
    bottom: 0;
  }
  .bottom-booking .identity-logo img {
    display: block;
  }
  .bottom-booking .allcontent {
    display: none;
    background-color: #192823;
    background-repeat: no-repeat;
    background-position: center 28px;
  }
}
.center-booking {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  bottom: 0 !important;
}
.roomselection {
  *zoom: 1;
}
.roomselection:before,
.roomselection:after {
  content: "";
  display: table;
}
.roomselection:after {
  clear: both;
}
.roomselection .header h3 {
  display: none;
}
.subpanel-content .inner {
  *zoom: 1;
  display: inline;
  float: left;
  width: 83.92857142857143%;
  margin: 0 0.8928571428571428%;
  display: block;
  position: relative;
  float: none;
  margin: 0 auto;
}
.subpanel-content .inner:before,
.subpanel-content .inner:after {
  content: "";
  display: table;
}
.subpanel-content .inner:after {
  clear: both;
}
@media screen and (max-width: 1330px) {
  .subpanel-content .inner {
    display: inline;
    float: left;
    width: 98.21428571428571%;
    margin: 0 0.8928571428571428%;
  }
}
@media screen and (min-width: 1920px) {
  .subpanel-content .inner {
    width: 1920px;
  }
}
.subpanel-content .inner .flag-holder {
  display: block;
  position: absolute;
  right: 112px;
  bottom: 7px;
}
.subpanel-content .inner .leading-logo {
  display: block;
  position: absolute;
  right: 14px;
  bottom: 7px;
}
.subpanel-content .inner .form-field-row {
  display: block;
  position: relative;
  float: left;
  margin-top: 2.8000000000000003px;
  margin-right: 14px;
  width: 20%;
  *zoom: 1;
}
@media screen and (max-width: 1024px) {
  
}
@media screen and (max-width: 768px) {
  .subpanel-content .inner .form-field-row:nth-child(2) {
    margin-left: 14px;
  }
}
.subpanel-content .inner .form-field-row:before,
.subpanel-content .inner .form-field-row:after {
  content: "";
  display: table;
}
.subpanel-content .inner .form-field-row:after {
  clear: both;
}
.subpanel-content .inner .form-field-row label {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1em;
  display: block;
  float: left;
  color: #ffffff;
  text-align: left;
  margin: 14px 7px 7px 0;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .subpanel-content .inner .form-field-row label {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
.subpanel-content .inner .form-field-row .dateinput {
  display: block;
  position: relative;
  float: left;
}
.subpanel-content .inner .form-field-row .dateinput .textinput input {
  border: none;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1em;
  width: 89px;
  font-weight: 400;
  text-align: left;
  color: #192823;
  padding: 0 7px;
  margin-top: 14px;
  -webkit-appearance: none;
  border-radius: 0;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .subpanel-content .inner .form-field-row .dateinput .textinput input {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
@media screen and (max-width: 1024px) {
  .subpanel-content .inner .form-field-row .dateinput .textinput input {
    margin-top: 0;
  }
}
.subpanel-content .inner .form-field-row .dateinput .dateinput-trigger {
  position: absolute;
  right: 7px;
  top: 3px;
}
.subpanel-content .inner .form-field-row a.ui-selectmenu {
  display: block;
  position: relative;
  float: left;
  background-color: #ffffff;
  padding: 0 7px;
  margin-top: 14px;
}
.subpanel-content .inner .form-field-row a.ui-selectmenu .ui-selectmenu-status {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1em;
  font-weight: 400;
  display: block;
  float: left;
  color: #192823;
  text-align: left;
  margin-right: 7px;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .subpanel-content .inner .form-field-row a.ui-selectmenu .ui-selectmenu-status {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
.subpanel-content .inner .form-field-row a.ui-selectmenu .ui-icon-triangle-1-s {
  display: block;
  position: relative;
  float: left;
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-image: url('../images/icon-dropdown.png');
}
.subpanel-content .inner .form-field-row select.ui-selectmenu {
  height: 18px;
  font-size: 14px;
  border: none;
  padding: 0;
  margin: 13px 0 0;
  width: 43px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
@media screen and (max-width: 1024px) {
  .subpanel-content .inner .form-field-row {
    margin-bottom: 14px;
    width: 15%;
  }
  .subpanel-content .inner .form-field-row .dateinput {
    width: 100%;
  }
  .subpanel-content .inner .form-field-row .dateinput .textinput input {
    margin-top: 0;
  }
}
@media screen and (max-width: 768px) {
  .subpanel-content .inner .form-field-row {
    width: 20%;
  }
  .subpanel-content .inner .form-field-row .dateinput .textinput input {
    width: 70%;
  }
}
@media screen and (max-width: 480px) {
  .subpanel-content .inner .form-field-row {
    width: 100%;
    margin: 0;
  }
  .subpanel-content .inner .form-field-row label {
    color: #ffffff;
    width: 100%;
    text-align: center;
    margin: 14px auto;
    float: none;
  }
  .subpanel-content .inner .form-field-row .dateinput {
    float: none;
  }
  .subpanel-content .inner .form-field-row .dateinput .textinput input {
    display: block;
    position: relative;
    width: 80%;
    padding: 14px;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
  }
  .subpanel-content .inner .form-field-row a.ui-selectmenu {
    *zoom: 1;
    margin: 0 auto;
    position: relative;
    float: none;
    width: 40%;
  }
  .subpanel-content .inner .form-field-row a.ui-selectmenu:before,
  .subpanel-content .inner .form-field-row a.ui-selectmenu:after {
    content: "";
    display: table;
  }
  .subpanel-content .inner .form-field-row a.ui-selectmenu:after {
    clear: both;
  }
  .subpanel-content .inner .form-field-row a.ui-selectmenu .ui-selectmenu-status {
    text-align: center;
    margin-left: 25%;
  }
  .subpanel-content .inner .form-field-row a.ui-selectmenu .ui-icon-triangle-1-s {
    margin-top: 10.5px;
  }
}
.subpanel-content .inner .dropdown-selector {
  width: 12%;
}
@media screen and (max-width: 1024px) {
  .subpanel-content .inner .dropdown-selector select.ui-selectmenu {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 768px) {
  .subpanel-content .inner .dropdown-selector {
    margin-right: 28px;
  }
}
@media screen and (max-width: 480px) {
  .subpanel-content .inner .dropdown-selector {
    width: 50%;
    margin-right: 0;
  }
}
.subpanel-content .inner .button {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
  float: left;
  letter-spacing: 0.1em;
  display: block;
  position: relative;
  z-index: 99;
  margin-right: 14px;
  background-color: #192823;
  color: #ffffff;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border: 0;
  background-color: transparent;
  padding: 16.8px;
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .subpanel-content .inner .button {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
.subpanel-content .inner .button a {
  display: block;
  position: relative;
  padding: 14px;
  padding-bottom: 0;
}
@media screen and (max-width: 1024px) {
  
}
.subpanel-content .inner .button.btn-dinner-booking {
  padding: 14px;
  float: none;
  display: inline;
}
.subpanel-content .inner .button.btn-dinner-booking:hover {
  background-color: #96bec4;
  color: #192823;
}
.subpanel-content .inner .button:hover {
  color: #192823;
  background-color: #ffffff;
}
@media screen and (max-width: 768px) {
  .subpanel-content .inner .button {
    text-align: left;
    float: left;
  }
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .subpanel-content .inner .button {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width: 768px) {
  .subpanel-content .inner .button1 {
    clear: left;
  }
}
.subpanel-content .inner .button-sec {
  font-weight: 300;
}
@media screen and (max-width: 768px) {
  .subpanel-content .inner .button-sec {
    display: block;
    position: relative;
    float: left;
  }
}
.dinner-booking-holder {
  display: inline;
  float: left;
  width: 67.5%;
  margin: 0 1.25%;
  margin: 0 auto;
  margin-top: 28px;
  display: block;
  float: none;
  text-align: center;
}
.flag-holder {
  display: block;
  position: fixed;
  top: 84px;
  right: 28px;
  width: 84px;
  z-index: 900;
}
@media screen and (max-width: 768px) {
  .flag-holder {
    top: 140px;
  }
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .flag-holder {
    top: 84px;
    right: 14px;
    width: 28px;
  }
}
.flag-holder a {
  font-size: 0.75em;
  font-weight: 300;
  text-align: center;
  padding-top: 10.5px;
  padding-bottom: 10.5px;
  margin-left: 7px;
  margin-bottom: 7px;
  display: block;
  position: relative;
  float: right;
  width: 35px;
  height: 14px;
  background-color: rgba(25, 40, 35, 0.5);
  color: white;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.flag-holder a:hover {
  background-color: #96bec4;
}
.btn {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
  float: left;
  letter-spacing: 0.1em;
  display: block;
  position: relative;
  z-index: 99;
  margin-right: 14px;
  background-color: #192823;
  color: #ffffff;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .btn {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
.btn a {
  display: block;
  position: relative;
  padding: 14px;
  padding-bottom: 0;
}
@media screen and (max-width: 1024px) {
  
}
.btn.btn-dinner-booking {
  padding: 14px;
  float: none;
  display: inline;
}
.btn.btn-dinner-booking:hover {
  background-color: #96bec4;
  color: #192823;
}
.btn-large {
  font-family: 'dangleterre05regular', serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  font-size: 2em;
  background-color: transparent;
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.btn-large a {
  display: block;
  padding: 14px 28px;
  background-color: #192823;
}
.btn-legacy {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.btn-legacy .btn-icon {
  width: 35px;
  height: 35px;
  margin: 0 auto;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px double #ffffff;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../images/icon-arrow-white.png');
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.btn-legacy a {
  width: 10%;
  margin: 0 auto;
  background-color: transparent;
}
.btn-legacy a:hover {
  color: #ffffff;
}
.btn-legacy:hover {
  cursor: pointer;
}
.btn-legacy:hover .btn-icon {
  background-color: #ffffff;
}
.flexslider {
  display: block;
  width: 100%;
  height: 100%;
}
.flex-viewport {
  position: absolute;
  width: 100%;
  height: 100%;
}
ul.slides {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 480px) {
  ul.slides {
    position: relative;
    float: left;
  }
  ul.slides li {
    *zoom: 1;
  }
  ul.slides li:before,
  ul.slides li:after {
    content: "";
    display: table;
  }
  ul.slides li:after {
    clear: both;
  }
}
ul.slides li {
  display: block;
  position: relative;
  height: 100%;
}
ul.slides li .color-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(150, 190, 196, 0.75);
  z-index: 100;
}
ul.slides li .display-container {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 15%;
}
ul.slides li .display-container .display-content-text {
  display: inline;
  float: left;
  width: 47.91666666666667%;
  margin: 0 1.0416666666666665%;
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 56px 56px 84px;
  background-color: rgba(150, 190, 196, 0.75);
  float: none;
  z-index: 101;
}
@media screen and (max-width: 768px) {
  ul.slides li .display-container .display-content-text {
    display: inline;
    float: left;
    width: 64.58333333333334%;
    margin: 0 1.0416666666666665%;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 28px;
    float: none;
  }
}
ul.slides li .display-container .display-content-text img {
  display: block;
  position: relative;
  float: none;
  width: 65%;
  margin: 14px auto 56px;
}
ul.slides li .display-container .display-content-text h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  text-align: left;
  color: #192823;
  font-weight: 300;
  font-size: 2.25em;
  letter-spacing: 0.15em;
  margin-bottom: 14px;
  text-shadow: none;
  text-align: center;
}
ul.slides li .display-container .display-content-text p {
  margin: 0 84px;
  color: #192823;
  font-size: 1.25em;
  line-height: 1.25em;
}
@media screen and (max-width: 768px) {
  ul.slides li .display-container .display-content-text {
    display: inline;
    float: left;
    width: 64.58333333333334%;
    margin: 0 1.0416666666666665%;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 28px;
    float: none;
  }
  ul.slides li .display-container .display-content-text p {
    margin: 0 28px;
  }
}
@media screen and (max-width: 480px) {
  ul.slides li .display-container {
    position: relative;
    float: left;
    top: 0;
  }
  ul.slides li .display-container .display-content-text {
    width: 100%;
    padding: 14px 0 28px;
    background-color: #e4e7e5;
  }
  ul.slides li .display-container .display-content-text img {
    display: none;
  }
  ul.slides li .display-container .display-content-text h1 {
    font-family: 'dangleterre05regular', serif;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    letter-spacing: 0;
    text-transform: uppercase;
    font-weight: 400;
  }
  ul.slides li .display-container .display-content-text p {
    margin: 0;
  }
}
ul.slides li .display-image {
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(150, 190, 196, 0.75);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@media screen and (max-width: 480px) {
  ul.slides li .display-image {
    height: 240px;
  }
}
ul.slides li.item-hotel .display-image {
  background-image: url('../images/image-01.jpeg');
}
ul.slides li.item-01 .display-image {
  background-image: url('../images/window.gif');
}
ul.slides li.item-02 .display-image {
  background-image: url('../images/train.gif');
}
ul.slides li.item-03 .display-image {
  background-image: url('../images/cat.gif');
}
ul.slides li.item-04 .display-image {
  background-image: url('../images/hair.gif');
}
ul.slides li.item-05 .display-image {
  background-image: url('../images/coffe.gif');
}
ul.slides li.item-06 .display-image {
  background-image: url('../images/backyard.gif');
}
ul.slides li.item-07 .display-image {
  background-image: url('../images/bacon.gif');
}
ul.flex-direction-nav {
  list-style: none;
  margin: 0;
  width: 95%;
  position: absolute;
  top: 50%;
}
ul.flex-direction-nav li a {
  display: none;
  position: absolute;
  width: 28px;
  height: 28px;
  border: 2px dotted #ffffff;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
ul.flex-direction-nav li a:hover {
  display: block;
  border: 2px solid #ffffff;
}
ul.flex-direction-nav li .flex-prev {
  left: 14px;
  background-image: url('../images/icon-prev.png');
}
ul.flex-direction-nav li .flex-next {
  right: 14px;
  background-image: url('../images/icon-next.png');
}
.flex-control-nav {
  *zoom: 1;
  width: 100%;
  position: absolute;
  bottom: 15%;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
.flex-control-nav:before,
.flex-control-nav:after {
  content: "";
  display: table;
}
.flex-control-nav:after {
  clear: both;
}
.flex-control-nav li {
  display: inline-block;
  position: relative;
  margin: 0 3.5px;
}
.flex-control-nav li a {
  display: block;
  position: relative;
  float: left;
  width: 7px;
  height: 7px;
  background-color: #ffffff;
  text-indent: -9999px;
  cursor: pointer;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.flex-control-nav li a.flex-active {
  background-color: #7c8084;
}
.page-room-gallery .wrap .flexslider ul.slides li .display-container {
  bottom: 25%;
  top: auto;
}
.page-room-gallery .wrap .flexslider ul.slides li .display-container .display-content p {
  color: #ffffff;
  text-align: center;
}
.page-room-gallery .wrap .flex-control-paging {
  bottom: 10%;
}
.page-legacy {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.page-legacy-01 {
  background-image: url('../images/legacy-02.jpg');
}
.page-legacy-02 {
  background-image: url('../images/legacy-03.jpg');
}
.page-legacy-03 {
  background-image: url('../images/legacy-01.jpg');
}
.mobile-top-push {
  display: block;
}
.page-content-page .display-container .display-content-row {
  *zoom: 1;
}
.page-content-page .display-container .display-content-row:before,
.page-content-page .display-container .display-content-row:after {
  content: "";
  display: table;
}
.page-content-page .display-container .display-content-row:after {
  clear: both;
}
.page-content-page .display-container .display-content-row .display-content-row-inner {
  display: inline;
  float: left;
  width: 69.64285714285714%;
  margin: 0 0.8928571428571428%;
  display: block;
  position: relative;
  float: none;
  margin: 0 auto;
  padding: 28px 0 42px;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content {
  display: block;
  width: 102.49999999999999%;
  margin: 0 -1.25%;
  *zoom: 1;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content:before,
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content:after {
  content: "";
  display: table;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content:after {
  clear: both;
}
@media screen and (max-width: 1330px) {
  .page-content-page .display-container .display-content-row .display-content-row-inner .display-content {
    display: block;
    width: 101.78571428571428%;
    margin: 0 -0.8928571428571428%;
    *zoom: 1;
  }
  .page-content-page .display-container .display-content-row .display-content-row-inner .display-content:before,
  .page-content-page .display-container .display-content-row .display-content-row-inner .display-content:after {
    content: "";
    display: table;
  }
  .page-content-page .display-container .display-content-row .display-content-row-inner .display-content:after {
    clear: both;
  }
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content h1 {
  margin-top: 0;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content > p {
  display: inline;
  float: left;
  width: 47.5%;
  margin: 0 1.25%;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  text-align: left;
  font-size: 1.125em;
  line-height: 1.35em;
  margin-bottom: 42px;
  color: #ffffff;
}
@media screen and (max-width: 1024px) {
  .page-content-page .display-container .display-content-row .display-content-row-inner .display-content > p {
    display: inline;
    float: left;
    width: 83.92857142857143%;
    margin: 0 0.8928571428571428%;
    display: block;
    position: relative;
    float: none;
    margin: 0 auto 14px;
    text-align: center;
  }
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview {
  *zoom: 1;
  padding: 0;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview:before,
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview:after {
  content: "";
  display: table;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview:after {
  clear: both;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room {
  display: inline;
  float: left;
  width: 31.25%;
  margin: 0 1.0416666666666665%;
  margin-bottom: 28px;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room:nth-child(3n+1) {
  clear: left;
}
@media screen and (max-width: 768px) {
  .page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room {
    display: inline;
    float: left;
    width: 48.214285714285715%;
    margin: 0 0.8928571428571428%;
    margin-bottom: 28px;
  }
  .page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room:nth-child(3n+1) {
    clear: none;
  }
  .page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room:nth-child(2n+1) {
    clear: left;
  }
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room {
    display: inline;
    float: left;
    width: 98.21428571428571%;
    margin: 0 0.8928571428571428%;
    margin-bottom: 28px;
  }
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room:last-child {
  margin-bottom: 0;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room a {
  display: block;
  position: relative;
  background-color: #e4e7e5;
  float: left;
  width: 100%;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room a img {
  display: block;
  width: 96%;
  margin: 2% 2% 0;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room a h3 {
  margin: 14px auto 0;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room a .btn-reservation {
  display: none;
  padding: 7px 14px;
  position: absolute;
  top: 20%;
  right: 2%;
  margin-right: 0;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room a:hover {
  background-color: #96bec4;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room a:hover img {
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room a:hover p {
  color: #192823;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room a:hover .btn-reservation {
  display: block;
}
.page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview li.room a:hover .btn-reservation:hover {
  background-color: #96bec4;
  color: #192823;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-content-page .display-container .display-content-row .display-content-row-inner .display-content ul.room-overview {
    margin-bottom: 0;
  }
}
.page-content-page .display-container .display-content-row-highlight {
  background-color: #e4e7e5;
}
.page-content-page .display-container .display-content-row-highlight .display-content-row-inner .display-content h2 {
  color: #192823;
}
.page-content-page .display-container .display-content-row-highlight .display-content-row-inner .display-content > p {
  color: #192823;
}
.page-content-page .display-container .display-content-row-highlight .display-content-row-inner .display-content ul.facts li.fact-item {
  color: #192823;
}
.page-content-page .display-container .display-content-row-image {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.page-content-page .display-container .display-content-row-image .display-content-row-inner .display-content {
  height: 280px;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-content-page .display-container .display-content-row-image .display-content-row-inner .display-content {
    height: 210px;
  }
}
.page-content-page .display-container .display-content-row-image-01 {
  background-image: url('../images/room-01.jpg');
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > p,
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content ul,
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content ol {
  display: inline;
  float: left;
  width: 67.5%;
  margin: 0 1.25%;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  text-align: left;
  font-size: 1.125em;
  line-height: 1.35em;
  color: #ffffff;
  display: block;
  position: relative;
  float: none;
  margin: 0 auto 14px;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > p,
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content ul,
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content ol {
    display: inline;
    float: left;
    width: 77.5%;
    margin: 0 1.25%;
    display: block;
    position: relative;
    float: none;
    margin: 0 auto 14px;
  }
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > p,
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content ul,
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content ol {
    display: inline;
    float: left;
    width: 87.5%;
    margin: 0 1.25%;
    display: block;
    position: relative;
    float: none;
    margin: 0 auto 14px;
  }
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul,
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content ol {
  list-style-type: disc;
  list-style-image: url('../images/icon-list-bullet.png');
  list-style-position: inside;
  padding-left: 14px;
  margin: 0 auto 28px;
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul li,
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content ol li {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1em;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
  text-align: left;
  color: #192823;
  margin-bottom: 7px;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul li,
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content ol li {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul li,
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content ol li {
    font-size: 14px;
    font-weight: 400;
  }
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  padding: 0;
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item {
  display: block;
  position: relative;
  float: left;
  width: 22%;
  margin-bottom: 28px;
  margin-right: 3%;
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item:nth-child(4n+1) {
  clear: left;
}
@media screen and (max-width: 1024px) {
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item {
    width: 30%;
    margin-right: 3%;
  }
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item:nth-child(4n+1) {
    clear: none;
  }
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item:nth-child(3n+1) {
    clear: left;
  }
}
@media screen and (max-width: 768px) {
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item {
    width: 45%;
    margin-right: 5%;
  }
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item:nth-child(4n+1) {
    clear: none;
  }
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item:nth-child(3n+1) {
    clear: none;
  }
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item:nth-child(2n+1) {
    clear: left;
  }
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
  }
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item:nth-child(4n+1) {
    clear: none;
  }
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item:nth-child(3n+1) {
    clear: none;
  }
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item:nth-child(2n+1) {
    clear: none;
  }
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item h3 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 7px;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item h3 {
    text-align: center;
  }
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item p {
  margin-bottom: 0;
  font-size: 14px;
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item p a {
  color: #192823;
  border-color: #192823;
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item p a:hover {
  color: #96bec4;
  border-color: #96bec4;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content > ul.contacts li.contact-item p {
    text-align: center;
  }
}
.page-content-page .display-container .display-content-row-description .display-content-row-inner .display-content h1 {
  margin-bottom: 14px;
}
.page-content-page .display-container .display-content-row-damp {
  background-color: #c8cfca;
}
@media screen and (max-width: 1330px) {
  .page-content-page .display-container .display-content-row-damp .display-content-row-inner {
    display: inline;
    float: left;
    width: 98.21428571428571%;
    margin: 0 0.8928571428571428%;
  }
}
.page-content-page .display-container .display-content-row-damp-light {
  padding-top: 28px;
  padding-bottom: 28px;
  background-color: #e4e7e5;
}
.page-content-page .display-container .display-content-row-damp-light .display-content-row-inner {
  padding-top: 0;
}
.page-content-page .display-container .display-content-row-damp-light .display-content-row-inner .display-content > p {
  color: #192823;
  font-size: 0.85em;
  font-weight: 400;
  text-align: left;
  line-height: 1.6em;
}
.page-room-gallery .display-container .display-content-row {
  *zoom: 1;
}
.page-room-gallery .display-container .display-content-row:before,
.page-room-gallery .display-container .display-content-row:after {
  content: "";
  display: table;
}
.page-room-gallery .display-container .display-content-row:after {
  clear: both;
}
.page-room-gallery .display-container .display-content-row .display-content-row-inner {
  display: inline;
  float: left;
  width: 69.64285714285714%;
  margin: 0 0.8928571428571428%;
  display: block;
  position: relative;
  float: none;
  margin: 0 auto;
  padding: 28px 0;
}
@media screen and (max-width: 1330px) {
  .page-room-gallery .display-container .display-content-row .display-content-row-inner {
    display: inline;
    float: left;
    width: 98.21428571428571%;
    margin: 0 0.8928571428571428%;
    padding: 28px 0 0;
  }
}
.page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .facts-content {
  display: inline;
  float: left;
  width: 27.500000000000004%;
  margin: 0 1.25%;
}
.page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .facts-content .facts {
  list-style-type: disc;
  list-style-image: url('../images/icon-list-bullet.png');
  padding-left: 14px;
  margin-top: 0;
}
.page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .facts-content .facts .fact-item {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1em;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
  text-align: left;
  color: #192823;
  margin-bottom: 7px;
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .facts-content .facts .fact-item {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em;
  }
}
@media screen and (max-width: 1330px) {
  .page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .facts-content {
    display: inline;
    float: left;
    width: 26.785714285714285%;
    margin: 0 0.8928571428571428%;
  }
  .page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .facts-content .facts .fact-item {
    display: block;
    width: 90%;
  }
  .page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .facts-content .facts .fact-item:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .facts-content {
    display: inline;
    float: left;
    width: 98.21428571428571%;
    margin: 0 0.8928571428571428%;
  }
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .facts-content .facts .fact-item {
    font-size: 14px;
  }
}
.page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .flexslider {
  display: inline;
  float: left;
  width: 67.5%;
  margin: 0 1.25%;
}
.page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .flexslider ul.slides {
  position: relative;
}
.page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .flexslider ul.slides li {
  background-image: none;
}
.page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .flexslider ul.slides li img {
  display: block;
  position: relative;
  width: 100%;
  margin-bottom: 14px;
}
.page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .flexslider ul.slides li p {
  text-align: center;
}
@media screen and (max-width: 1330px) {
  .page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .flexslider {
    display: inline;
    float: left;
    width: 69.64285714285714%;
    margin: 0 0.8928571428571428%;
  }
}
@media screen and (max-width: 768px) {
  .page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .flexslider {
    display: inline;
    float: left;
    width: 98.21428571428571%;
    margin: 0 0.8928571428571428%;
  }
}
.page-room-gallery .display-container .display-content-row .display-content-row-inner .display-content .flexslider ol.flex-control-nav {
  position: static;
}
.page-entertained .wrap .display-container .display-content-text {
  display: inline;
  float: left;
  width: 41.07142857142857%;
  margin: 0 0.8928571428571428%;
  margin-left: 50.892857142857146%;
  background-color: rgba(200, 207, 202, 0.8);
  margin-top: 84px;
  padding-bottom: 56px;
}
.page-entertained .wrap .display-container .display-content-text > * {
  margin-left: 14px;
  margin-right: 14px;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-entertained .wrap .display-container .display-content-text {
    display: inline;
    float: left;
    width: 83.92857142857143%;
    margin: 0 0.8928571428571428%;
    margin-left: 8.035714285714285%;
    margin-top: 84px;
    margin-bottom: 56px;
    padding-bottom: 28px;
  }
}
#map-location {
  height: 420px;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  #map-location {
    height: 350px;
  }
}
.page-location .wrap {
  background-color: #e4e7e5;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background-position: right center;
  background-repeat: no-repeat;
  background-image: url('../content/gfx/icon-plus.png');
}
.page-location .wrap:nth-child(even) {
  background-color: rgba(228, 231, 229, 0.8);
}
.page-location .wrap:hover {
  background-color: #96bec4;
}
.page-location .wrap:first-child .display-container .display-content-accordion {
  display: block;
}
.page-location .wrap:first-child .display-container .display-content-accordion .display-content-row-image {
  background-image: url('../images/location-01.jpg');
}
.page-location .wrap .display-container .display-content-accordion {
  display: none;
}
.page-location .wrap .display-container .display-content-row-description {
  cursor: pointer;
}
.page-location .wrap .display-container .display-content-row-inner {
  padding: 0;
}
.page-location .wrap .display-container .display-content-row {
  padding-top: 0;
}
.page-location .wrap .display-container .display-content-row .display-content-row-inner .display-content .googlemap-location {
  display: inline;
  float: left;
  width: 67.5%;
  margin: 0 1.25%;
  margin-top: 28px;
  height: 280px;
}
.page-location .wrap .display-container .display-content-row .display-content-row-inner .display-content .facts-content {
  display: inline;
  float: left;
  width: 27.500000000000004%;
  margin: 0 1.25%;
  margin-top: 28px;
}
@media screen and (max-width: 480px), (-webkit-min-device-pixel-ratio: 2) {
  .page-location .wrap .display-container .display-content-row .display-content-row-inner .display-content .facts-content {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
    margin-top: 14px;
  }
}
.page-location .active {
  background-color: #96bec4 !important;
  background-image: url('../content/gfx/icon-minus.png');
}
.video-background {
  display: block;
  position: absolute;
  z-index: -3000;
  width: 100%;
  top: 0;
}
.video-background video.background-video,
.video-background img.background-gif {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  margin: 0;
}
.video-background-gif-test {
  display: block;
  position: absolute;
  z-index: -3000;
  width: 100%;
  height: 100%;
  top: 0;
  background-image: url('../images/window.gif');
  background-size: cover;
  background-position: center center;
}
.lt-ie9 .site-nav,
.lt-ie9 .roomselection {
  background: url("../images/ie/nav-background.png");
}
.lt-ie9 .roomselection {
  height: 46px;
}
.lt-ie9 .flex-control-nav li {
  display: inline;
}
.lt-ie9 .subpanel-content .inner .form-field-row select.ui-selectmenu {
  height: 22px;
}
.lt-ie8 .practical-info-item-adress p {
  display: inline;
}
