// color
@brand-color-base:rgba(255,255,255,1);
@brand-color-background:rgba(200,210,204,1);
@brand-color-highlight:rgba(124,128,132,1);
@brand-color-highlight-light:rgba(124,128,132,0.75);
@brand-color-highlight-entertained:rgba(150,190,196,1);
@brand-color-highlight-entertained-lighter:rgba(150,190,196,0.75);
@brand-color-background-alt:rgba(228,231,229,1);
@brand-color-background-alt-light:rgba(228,231,229,0.8);
@brand-color-background-alt-01:rgba(200,207,202,1);
@brand-color-background-alt-01-light:rgba(200,207,202,0.8);
@brand-color-base-invert:rgba(25,40,35,1);
@brand-color-base-invert-light:rgba(25,40,35,0.9);


// color
// @brand-color-base:rgba(255,255,255,1);
// @brand-color-background:rgba(200,210,204,1);
// @brand-color-highlight:rgba(150,190,196,1);
// @brand-color-highlight-light:rgba(150,190,196,0.75);
// @brand-color-background-alt:rgba(228,231,229,1);
// @brand-color-background-alt-01:rgba(200,207,202,1);
// @brand-color-background-alt-01-light:rgba(200,207,202,0.8);
// @brand-color-base-invert:rgba(25,40,35,1);
// @brand-color-base-invert-light:rgba(25,40,35,0.9);

// typography
@brand-type:'dangleterre05regular';
@base-type:'Source Sans Pro';
@row-height:14px;

// background
@bg-line-v: "../images/bg-line-v.png";
@bg-gif-01: "../images/window.gif";
@bg-gif-02: "../images/train.gif";
@bg-img-03: "../images/tower.jpeg";
@bg-img-04: "../images/hair.gif";
@bg-img-05: "../images/glasses.jpeg";
@bg-img-06: "../images/cat.gif";
@bg-img-07: "../images/coffe.gif";
@bg-img-08: "../images/backyard.gif";
@bg-img-09: "../images/bacon.gif";
@bg-img-10: "../images/image-01.jpeg";
@bg-img-11: "../images/image-02.jpeg";
@bg-img-12: "../images/room-01.jpg";
@bg-img-13: "../images/location-01.jpg";
@bg-img-14: "../images/location-02.jpg";
@bg-img-15: "../images/location-03.jpg";
@bg-legacy-01: "../images/legacy-01.jpg";
@bg-legacy-02: "../images/legacy-02.jpg";
@bg-legacy-03: "../images/legacy-03.jpg";
@icon-prev: "../images/icon-prev.png";
@icon-next: "../images/icon-next.png";
@icon-dropdown: "../images/icon-dropdown.png";
@icon-list-bullet: "../images/icon-list-bullet.png";
@icon-arrow-white: "../images/icon-arrow-white.png";
@icon-hotel: "../images/icon-hotel.png";
@site-logo-neg: "../images/site-logo-neg.png";
@site-logo: "../images/site-logo.png";

// IE specific variables
@ie-background: "../images/ie/nav-background.png";

// media query setup
@wide: 1920px;
@laptop: 1330px;
@tablet-01: 1024px;
@tablet-02: 768px;
@mobile: 480px;
