
.bottom-booking{
	display:block;
	float:none;
	bottom:-370px;
	margin:0;
	width:100%;
	position:fixed;
	z-index:101;
	.transition(0.6s, ease-in-out);
	.identity-logo{
		background-color:@brand-color-highlight;
		margin:0;
		img{
			display:none;
			width:80%;
			margin:0 auto;
			padding:@row-height*4 0;
		}
		@media screen and (max-width:@mobile), (-webkit-min-device-pixel-ratio: 2){
			img{
				padding-bottom:0;
			}
		}
	}
	.allcontent{
		background-color:@brand-color-base-invert-light;
		padding:0 0;
	}
	// remove unused clear space, should look again later;
	.clear{
		display:none;
	}
	@media screen and (max-width:@mobile), (-webkit-min-device-pixel-ratio: 2){
		position:relative;
		bottom:0;
		.identity-logo{
			img{
				display:block;
			}
		}
		.allcontent{
			display:none;
			// background-color:@brand-color-highlight;
			background-color:@brand-color-base-invert;
			background-repeat:no-repeat;
			background-position:center @row-height*2;
		}
	}
}
.center-booking{
	.transition(0.2s, ease-in-out);
	bottom:0 !important;
}
.roomselection{
	.clearfix();
	.header{
		h3{
			display:none;
			.title{

			}
		}
	}
	.inner{

	}
	.bottom{

	}
}
.subpanel-content{
	.inner{
		.clearfix();
		.column(12,14);
		display:block;
		position:relative;
		float:none;
		margin:0 auto;
		@media screen and (max-width:@laptop){
			.column(14,14);
		}
		@media screen and (min-width:@wide){
			width:@wide;
		}
		.form-field-row{
			display:block;
			position:relative;
			float:left;
			margin-top:@row-height*0.2;
			width:20%;
			.clearfix;
			label{
				.menu-text;
				display:block;
				float:left;
				color:@brand-color-base;
				text-align:left;
				margin:@row-height @row-height*0.5 @row-height*0.5 0;
			}
			.dateinput{
				display:block;
				position:relative;
				float:left;
				.textinput{
					input{
						border:none;
						.menu-text;
						width:89px;
						font-weight:400;
						text-align:left;
						color:@brand-color-base-invert;
						padding:0 @row-height*0.5;
						margin-top:@row-height;
					    -webkit-appearance: none;
					    border-radius: 0;
						@media screen and (max-width:@tablet-01){
							margin-top:0;
						}
					}
				}
				.dateinput-trigger{
					position:absolute;
					right:@row-height*0.5;
					top:3px;
				}
			}
			a.ui-selectmenu{
				display:block;
				position:relative;
				float:left;
				background-color:@brand-color-base;
				padding:0 @row-height*0.5;
				margin-top:@row-height;
				.ui-selectmenu-status{
					.menu-text;
					font-weight:400;
					display:block;
					float:left;
					color:@brand-color-base-invert;
					text-align:left;
					margin-right:@row-height*0.5;
				}
				.ui-icon-triangle-1-s{
					display:block;
					position:relative;
					float:left;
					width:@row-height;
					height:@row-height;
					background-repeat:no-repeat;
					background-position:center bottom;
					background-image:url('@{icon-dropdown}');
				}
			}
            select.ui-selectmenu {
              height: 18px;
              font-size: 14px;
              border: none;
              padding: 0;
              margin: 13px 0 0;
              width: 43px;
              font-family: 'Source Sans Pro', sans-serif;
              font-weight: 400;
            }
            @media screen and (max-width:@tablet-01){
				margin-bottom:@row-height;
				width:15%;
				.dateinput{
					width:100%;
					.textinput{
						input{
							margin-top:0;
						}
					}
				}
			}
            @media screen and (max-width:@tablet-02){
				width:20%;
				.dateinput{
					.textinput{
						input{
							width:70%;
						}
					}
				}
            }
			@media screen and (max-width:@mobile){
				width:100%;
				margin:0;
				label{
					color:@brand-color-base;
					width:100%;
					text-align:center;
					margin:@row-height auto;
					float:none;
				}
				.dateinput{
					float:none;
					.textinput{
						input{
							display:block;
							position:relative;
							width:80%;
							padding:@row-height;
							margin:0 auto;
							text-align:center;
							background-color:@brand-color-base;
						}
					}
				}
				a.ui-selectmenu{
					.clearfix;
					margin:0 auto;
					position:relative;
					float:none;
					width:40%;
					.ui-selectmenu-status{
						text-align:center;
						// need fix
						margin-left:25%;
					}
					.ui-icon-triangle-1-s{
						margin-top:@row-height*0.75;
					}
				}
			}
		}
		.dropdown-selector{
			width:12%;
			@media screen and (max-width:@tablet-01){
				select.ui-selectmenu{
					width:100%;
					margin-top:0;
				}
			}
			@media screen and (max-width:@tablet-02){
				margin-right:@row-height*2;
			}
			@media screen and (max-width:@mobile){
				width:50%;
				margin-right:0;
			}
		}
		.room-selector{
		}
		.guest-selector{
		}
		.button{
			.btn;
            border: 0;
			background-color:transparent;
			padding:@row-height*1.2;
			margin-right:0;
			&:hover{
				color:@brand-color-base-invert;
				background-color:@brand-color-base;
			}
			@media screen and (max-width:@tablet-02){
				width:38%;
				clear:right;
				text-align:left;
				padding-bottom:@row-height*0.5;
			}
			@media screen and (max-width:@mobile), (-webkit-min-device-pixel-ratio: 2){
				width:100%;
				padding-left:0;
				padding-right:0;
			}
		}
		.button-sec{
			font-weight:300;
			@media screen and (max-width:@tablet-02){
				width:35%;
				padding-top:@row-height*0.5;
				padding-bottom:@row-height*0.8;
			}
		}
	}
}