.btn{
	.menu-text;
	display:block;
	position:relative;
	float:left;
	letter-spacing:0.1em;
	display:block;
	position:relative;
	z-index:99;
	// font-size:1.25em;
	margin-right:@row-height;
	background-color:@brand-color-base-invert;
	color:@brand-color-base;
	.transition(0.2s, ease-in-out);
	a{
		display:block;
		position:relative;
		padding:@row-height;
		padding-bottom:0;
	}
	@media screen and (max-width:@tablet-01){
		// font-size:1.5em;
	}
}
.btn-large{
	.brand-type;
	font-size:2em;
	background-color:transparent;
	text-align:center;
	.transition(0.2s, ease-in-out);
	a{
		display:block;
		padding:@row-height @row-height*2;
		background-color:@brand-color-base-invert;
	}
}
.btn-legacy{
	position:absolute;
	bottom:0;
	width:100%;
	.btn-icon{
		width:@row-height*2.5;
		height:@row-height*2.5;
		margin:0 auto;
		.rounded(100%);
		border:1px double @brand-color-base;
		background-repeat:no-repeat;
		background-position:center center;
		background-image:url('@{icon-arrow-white}');
		.transition(0.2s, ease-in-out);
	}
	a{
		width:10%;
		margin:0 auto;
		background-color:transparent;
		&:hover{
			color:@brand-color-base;
		}
	}
	&:hover{
		cursor:pointer;
		.btn-icon{
			background-color:@brand-color-base;
		}
	}
}