.lt-ie9 {
  .site-nav, .roomselection {
    background: url("../images/ie/nav-background.png");
  }

  .roomselection {
    height: 46px;
  }

  .flex-control-nav li {
    display: inline;
  }

  .subpanel-content .inner .form-field-row select.ui-selectmenu {
    height: 22px;
  }
}

.lt-ie8 {
  .practical-info-item-adress {
    p {
      display: inline;
    }
  }
}