.video-background{
	display:block;
	position:absolute;
	z-index:-3000;
	width:100%;
	top:0;
	video.background-video, img.background-gif{
		display:block;
		position:relative;
		width:100%;
		height:auto;
		margin:0;
	}
}
.video-background-gif-test{
	display:block;
	position:absolute;
	z-index:-3000;
	width:100%;
	height:100%;
	top:0;
	background-image:url('@{bg-gif-01}');
	background-size:cover;
	background-position:center center;
}
