/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 6, 2012 */



@font-face {
    font-family: 'dangleterre05regular';
    src: url('dangleterre_beta_040912-webfont.eot');
    src: url('dangleterre_beta_040912-webfont.eot?#iefix') format('embedded-opentype'),
         url('dangleterre_beta_040912-webfont.woff') format('woff'),
         url('dangleterre_beta_040912-webfont.ttf') format('truetype'),
         url('dangleterre_beta_040912-webfont.svg#dangleterre05regular') format('svg');
    font-weight: normal;
    font-style: normal;

}